# Nombre de la aplicación
spring.application.name=mini-control-empleado

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost/db_gestion_empleado
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de logs para mostrar las consultas SQL
logging.level.org.hibernate.SQL=debug
server.port=8084

# ✅ Explicación de cada propiedad
# spring.application.name → Define el nombre de la aplicación en el contexto de Spring Boot.
# spring.datasource.url → URL de conexión a MySQL.
# spring.datasource.username y spring.datasource.password → Credenciales de acceso.
# spring.jpa.database-platform → Especifica el dialecto de MySQL 8 que usará Hibernate.
# spring.jpa.hibernate.ddl-auto=update → Permite que Hibernate actualice automáticamente la estructura de la base de datos (crear/modificar tablas).
# logging.level.org.hibernate.SQL=debug → Muestra las consultas SQL generadas por Hibernate en la consola.